@import "../node_modules/bootstrap/scss/bootstrap";

$main-color: #005FF9;



@media screen and (max-width:992px) {
    .card-img-top{
        height:auto !important;
        object-fit: fill !important; 
        
        
    }
}

@media screen and (max-width:1200px) {
    .card-img-top{
        height: 200px !important;
        object-fit: cover !important; 
        
        
    }
}


body{
    font-size: 14pt;
}


.sidepanel{
    
    background-color: $main-color;

    padding: 0;
    
    
}

.sidepanel ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;

}

.sidepanel ul li {

padding-top: 10px;
padding-bottom: 10px;
margin-bottom: 10px;
    
}

.sidepanel li a{
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    
   
}
.sidepanel li a:hover{
    background-color: #fff;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    color: $main-color;
    margin-top: 10px;
    transition: 0.5s;
}
.card-img-top{
    height:150px;
   
    object-fit: cover;
    
}
.rating-star{
    height: 15px;
    width: auto;
}
.rating{
    display: table;
    table-layout: fixed;
    margin: 10px;
}
.card{
    margin-top: 10px;
}
.card-title{
    height: 50px;
}

.header{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
  }

.mainform{
    margin-top: 10px;
    background-color: $main-color;
    width: 400px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
  }

  input{
    margin-bottom: 10px;
  }
  select{
    margin-bottom: 10px;
  }

  .reg{
    text-decoration: none;
    color: #fff;
  }
  .maincontainer{
    margin-top: 10px;
  }